<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MjsxwcCalculator.jnlp">
  <information>
    <title>MjsxwcCalculator</title>
    <vendor>Matthew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MjsxwcCalculator.jar" size="4142" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MjsxwcCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mjsxwccalculator.MjsxwcCalculator"  name="MjsxwcCalculator" />
  <update check="always"/>
</jnlp>
