<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mjsxwccalculator.FXMLDocumentController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="87.0" layoutY="47.0" prefHeight="65.0" prefWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="32.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <GridPane layoutX="20.0" layoutY="150.0" prefHeight="235.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="112.0" prefWidth="60.0" text="7" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="103.0" prefWidth="60.0" text="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="90.0" prefWidth="60.0" text="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="57.0" prefWidth="62.0" text="0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="88.0" prefWidth="60.0" text="8" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="110.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="87.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="135.0" prefWidth="60.0" text="9" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="114.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="123.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#equalOperation" prefHeight="60.0" prefWidth="60.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="163.0" prefWidth="60.0" text="/" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="130.0" prefWidth="60.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="170.0" prefWidth="60.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="59.0" prefWidth="60.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="57.0" prefWidth="60.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#clearAction" prefHeight="48.0" prefWidth="120.0" text="Clear" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#numberAction" prefHeight="57.0" prefWidth="121.0" text="-" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TextField fx:id="display" prefHeight="65.0" prefWidth="241.0" />
   </children>
</AnchorPane>
